# migrate-data-hive-redis

./: README.md  pom.xml
src/main/scala/org/example/: redis.scala
